# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/dbkata6
db.username=root
db.password=aShabtamaev2001

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

